═══════════════════════════════════════════════════════
راهنمای سریع ساخت فایل exe
═══════════════════════════════════════════════════════

از آنجایی که GCC نصب شده است، حالا می‌توانید فایل exe را بسازید.

روش 1: استفاده از اسکریپت (پیشنهادی)
───────────────────────────────────────
1. فایل make-exe.bat را دوبار کلیک کنید
   یا در PowerShell/CMD:
   .\make-exe.bat

2. صبر کنید تا کامپایل تمام شود

3. فایل notepad-app.exe در همان پوشه ساخته می‌شود


روش 2: دستور مستقیم در PowerShell
───────────────────────────────────────
1. PowerShell را در پوشه پروژه باز کنید
   (Shift + Right Click → Open PowerShell here)

2. دستورات زیر را یکی یکی اجرا کنید:

$env:PATH += ";C:\TDM-GCC-64\bin"
$env:CGO_ENABLED = "1"
go build -buildvcs=false -ldflags="-s -w" -o notepad-app.exe

3. اگر موفق بود، فایل notepad-app.exe ساخته می‌شود


روش 3: استفاده از CMD
───────────────────────────────────────
1. CMD را در پوشه پروژه باز کنید

2. دستورات زیر را اجرا کنید:

set PATH=%PATH%;C:\TDM-GCC-64\bin
set CGO_ENABLED=1
go build -buildvcs=false -ldflags="-s -w" -o notepad-app.exe


═══════════════════════════════════════════════════════
اگر خطا گرفتید:
═══════════════════════════════════════════════════════

1. مطمئن شوید PowerShell/CMD را بعد از نصب GCC 
   restart کرده‌اید

2. بررسی کنید GCC پیدا می‌شود:
   gcc --version

3. بررسی کنید Go نصب است:
   go version

4. اگر هنوز مشکل دارید، خروجی خطا را برای بررسی 
   بفرستید

═══════════════════════════════════════════════════════

